RUNNER_FILE_PATH = resources\\RUNNERFILE.xlsx
DATA_FILE_PATH = resources\\DATAFILE.xlsx
UI_TESTS_CLASSPATH = ui_tests
API_TESTS_CLASSPATH = api_tests
USE_INTERNAL_DRIVERS = yes
PARALLEL_EXECUTION_THREAD_COUNT = 3
APPLICATION_URL = https://www.amazon.in/
baseUrl = https://reqres.in
GET_SINGLE_USER_SCHEMA = resources/jsonSchemaValidator/getSingleUserSchema.json
POST_CREATE_USER_SCHEMA= resources/jsonSchemaValidator/postCreateUserSchema.json
PUT_UPDATE_USER_SCHEMA = resources/jsonSchemaValidator/putUpdateUserSchema.json
POSTJSONDATA = resources/JsonFiles/postJsonData.json
STEP_SCREENSHOT = yes