RUNNER_FILE_PATH = resources\\RUNNERFILE.xlsx
DATA_FILE_PATH = resources\\DATAFILE.xlsx
UI_TESTS_CLASSPATH = ui_tests
API_TESTS_CLASSPATH = tests.api_tests
baseUrl=https://reqres.in
POST_DATA = resources/api_data.csv
GET_SINGLE_USER_SCHEMA = resources/jsonSchemaValidator/getSingleUserSchema.json
POST_CREATE_USER_SCHEMA= resources/jsonSchemaValidator/postCreateUserSchema.json
PUT_UPDATE_USER_SCHEMA = resources/jsonSchemaValidator/putUpdateUserSchema.json
POSTJSONDATA = resources/postJsonData.json
